<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="4dp"
    android:layout_margin="15dp"
    cardview:cardBackgroundColor="@color/cardview_shadow_end_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My First Reminder"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/reminder_description"
            android:layout_width="match_parent"
            android:text="It feels so great to add a New Reminder.Thankyou Sumeet Shahani for developing such a WonnderFul App"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/reminder_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <View android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/color_red"
                android:background="@drawable/red_circle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 / 12 / 2012"
                android:id="@+id/reminder_date"
                android:padding="6dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_alarm_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:00 AM"
                android:id="@+id/reminder_time"
                android:padding="6dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="7dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:drawableLeft="@drawable/ic_edit_white_24dp"
                android:theme="@style/MyButton"
                android:textStyle="normal|bold"
                android:layout_marginLeft="35dp"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:layout_weight="0.18"
                android:stateListAnimator="@animator/my_animator"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:drawableLeft="@drawable/ic_delete_white_24dp"
                android:theme="@style/MyButton"
                android:textStyle="normal|bold"
                android:layout_marginLeft="55dp"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:layout_weight="0.13"
                android:stateListAnimator="@animator/my_animator"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>