<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:focusableInTouchMode="true"
    tools:context="com.example.user.personreminder.AddReminderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelReminderSetup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.18"
                android:background="?attr/colorPrimary"
                android:drawableLeft="@drawable/ic_clear_white_24dp"
                android:drawablePadding="-40dp"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="Cancel"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/saveReminder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:background="?attr/colorPrimary"
                android:drawableLeft="@drawable/ic_done_white_24dp"
                android:drawablePadding="-40dp"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:text="Save"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@drawable/underline"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/addTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:hint="Title"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:background="@drawable/underline"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/addDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:hint="Description"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/addLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="10"
                            android:hint="Location"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/underline"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:gravity="center_vertical"
                            android:text="Start Date"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/addPickDate"
                            android:layout_width="262dp"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:gravity="right|center"
                            android:paddingRight="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:gravity="center_vertical"
                            android:text="Start Time"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/addPickTime"
                            android:layout_width="262dp"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:gravity="right|center"
                            android:paddingRight="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/underline"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Alert"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/addAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="10dp"
                            android:theme="@style/MyButton" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutForAlert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:background="@drawable/underline"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:alpha="0.5"
                                android:gravity="center_vertical"
                                android:text="Alert Date"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/addReminderDate"
                                android:layout_width="262dp"
                                android:layout_height="match_parent"
                                android:alpha="0.5"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:background="@drawable/underline"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:alpha="0.5"
                                android:gravity="center_vertical"
                                android:text="Alert Time"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/addReminderTime"
                                android:layout_width="262dp"
                                android:layout_height="match_parent"
                                android:alpha="0.5"
                                android:gravity="right|center"
                                android:paddingRight="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal"
                    android:layout_weight="0.50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.14"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/addContact"
                            android:layout_width="136dp"
                            android:layout_height="match_parent"
                            android:background="?attr/colorPrimary"
                            android:drawableLeft="@drawable/ic_import_contacts_white_24dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="Contacts"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/contact"
                            android:layout_width="wrap_content"
                            android:layout_height="53dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="Choose a Contact"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>